<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eq0-Nb-mCC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="e1V-OA-tke">
            <objects>
                <tableViewController id="Zld-Bh-xUo" customClass="PlaylistTableViewController" customModule="playlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qS8-5R-9Zl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistTableViewCell" id="I2C-MW-4Rz" customClass="PlaylistTableViewCell" customModule="playlist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I2C-MW-4Rz" id="cJT-M5-cil">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8t-7y-A8h">
                                            <rect key="frame" x="8" y="15.5" width="359" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="W8t-7y-A8h" secondAttribute="leading" id="2Gx-NS-8Oo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="W8t-7y-A8h" secondAttribute="bottom" id="9ZA-Hi-uK3"/>
                                        <constraint firstItem="W8t-7y-A8h" firstAttribute="centerX" secondItem="cJT-M5-cil" secondAttribute="centerX" id="LWK-p6-MQF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="W8t-7y-A8h" secondAttribute="trailing" id="fvH-fc-V0R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playlistLabel" destination="W8t-7y-A8h" id="YHe-jP-CDS"/>
                                    <segue destination="Ogu-yj-tdB" kind="show" identifier="showSongs" id="kWb-up-SZt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zld-Bh-xUo" id="XZb-It-jeo"/>
                            <outlet property="delegate" destination="Zld-Bh-xUo" id="EM0-Cg-8YB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlists" id="DNR-Mh-9tC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bF6-TS-TbT">
                            <connections>
                                <action selector="creatingPlaylistName:" destination="Zld-Bh-xUo" id="xxz-S5-IPH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createNewPlaylist" destination="bF6-TS-TbT" id="qct-uW-ARH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8G-lO-a8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="276.61169415292358"/>
        </scene>
        <!--Playlist Song Table View Controller-->
        <scene sceneID="loE-Bb-iRg">
            <objects>
                <tableViewController id="Ogu-yj-tdB" customClass="PlaylistSongTableViewController" customModule="playlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ebL-Bp-smS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongsInPlaylist" id="MK1-8m-7Dv" customClass="PlaylistSongTableViewCell" customModule="playlist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MK1-8m-7Dv" id="LPD-WQ-ttD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SongList" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpa-Zd-2w1">
                                            <rect key="frame" x="8" y="15.5" width="359" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zpa-Zd-2w1" firstAttribute="centerX" secondItem="LPD-WQ-ttD" secondAttribute="centerX" id="HId-2S-DRK"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="zpa-Zd-2w1" secondAttribute="leading" id="Ogx-th-jcB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zpa-Zd-2w1" secondAttribute="bottom" id="g3G-ol-b4R"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zpa-Zd-2w1" secondAttribute="trailing" id="sKc-fv-3QT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="SongsList" destination="zpa-Zd-2w1" id="owk-Cn-3Bi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ogu-yj-tdB" id="BJT-DK-kgG"/>
                            <outlet property="delegate" destination="Ogu-yj-tdB" id="0rT-IN-jVy"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="2eE-4y-gje" kind="show" identifier="addSongToPlaylist" id="GYz-1k-C4G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihs-3D-6sS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="274.81259370314842"/>
        </scene>
        <!--Songs-->
        <scene sceneID="gwf-tS-lh2">
            <objects>
                <tableViewController id="2eE-4y-gje" customClass="songsList" customModule="playlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="shg-Jl-W8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="oneSong" id="0tP-o7-rgL" customClass="EachSong" customModule="playlist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0tP-o7-rgL" id="co7-jZ-9Ph">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="songs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aft-Hv-W11">
                                            <rect key="frame" x="8" y="14" width="359" height="21"/>
                                            <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="aft-Hv-W11" secondAttribute="bottom" constant="1" id="3jB-Rx-3VZ"/>
                                        <constraint firstItem="aft-Hv-W11" firstAttribute="centerX" secondItem="co7-jZ-9Ph" secondAttribute="centerX" id="SI7-Zd-pn1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aft-Hv-W11" secondAttribute="trailing" id="XsQ-g9-vh3"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="aft-Hv-W11" secondAttribute="leading" id="uJL-OR-Mbj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="songLabel" destination="aft-Hv-W11" id="iOY-qF-FCv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2eE-4y-gje" id="Fav-X1-fka"/>
                            <outlet property="delegate" destination="2eE-4y-gje" id="1hS-Ug-vL8"/>
                            <outletCollection property="gestureRecognizers" destination="EKx-A7-ebA" appends="YES" id="Roi-fL-TMg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Songs" id="aAo-EY-WS7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQB-wk-rPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="EKx-A7-ebA">
                    <connections>
                        <action selector="reactiontoLongPress:" destination="2eE-4y-gje" id="oD8-4r-VGi"/>
                        <outlet property="delegate" destination="2eE-4y-gje" id="P6p-Su-L6J"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="908" y="1065.5172413793105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DzT-s2-wSP">
            <objects>
                <tabBarController id="eq0-Nb-mCC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zpI-KE-xaS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="i1P-Af-C2x" kind="relationship" relationship="viewControllers" id="nL1-PA-RLa"/>
                        <segue destination="31f-gr-wIC" kind="relationship" relationship="viewControllers" id="tgy-Ig-IPh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSo-46-LyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1881" y="154"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="D06-tt-CEb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i1P-Af-C2x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlist" image="playlist" id="pNP-R5-KhQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="paY-LU-GkP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zld-Bh-xUo" kind="relationship" relationship="rootViewController" id="tbD-Is-28y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIZ-ig-9nI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="277"/>
        </scene>
        <!--Songs-->
        <scene sceneID="UvO-DU-Q8W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="31f-gr-wIC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" image="songs" id="MLy-Xm-Ywm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1sd-Sd-0J4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2eE-4y-gje" kind="relationship" relationship="rootViewController" id="WcD-SV-EnB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyR-HC-Hh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="1065.5172413793105"/>
        </scene>
    </scenes>
    <resources>
        <image name="playlist" width="25" height="25"/>
        <image name="songs" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GYz-1k-C4G"/>
    </inferredMetricsTieBreakers>
</document>
